# Projeto_Hotelaria

./: .gitignore  Form1.Designer.cs  Form1.cs  Home.cs  Program.cs  Projeto_Hotelaria.csproj  README.md  colors.txt
Controllers/: Clean.cs  Employee.cs  Expenses.cs  Guest.cs  Product.cs  Reservation.cs  Room.cs
Migrations/: 20210701022856_DBv1.Designer.cs  20210701022856_DBv1.cs  ContextModelSnapshot.cs
Models/: Clean.cs  CleanRoom.cs  Employee.cs  Expenses.cs  Guest.cs  Product.cs  Reservation.cs  ReservationRoom.cs  Room.cs
Models/Reports/: ReportClean.cs  ReportEmployee.cs  ReportGuest.cs  ReportProduct.cs  ReportReservation.cs  ReportRoom.cs
Repository/: Repository.cs
Views/Forms/Create/: CreateClean.cs  CreateEmployee.cs  CreateExpenses.cs  CreateGuest.cs  CreateProduct.cs  CreateReservation.cs  CreateRoom.cs
Views/Forms/Edit/: EditClean.cs  EditEmployee.cs  EditGuest.cs  EditProduct.cs  EditReservation.cs  EditRoom.cs
Views/Forms/List/: ListCleans.cs  ListEmployees.cs  ListGuests.cs  ListProducts.cs  ListReservation.cs  ListRooms.cs
Views/lib/: Button.cs  ComboBox.cs  DateTimePicker.cs  Label.cs  LinkLabelAjuda.cs  ListView.cs  MaskedTextBox.cs  PictureBox.cs  PlaceholderTextBox.cs  RichTextBox.cs  TextBox.cs
